{
  "name": "trustner_ui_toolkit",
  "version": "0.0.1",
  "description": "Toolkit to easy create Trustner Apps which comply with the Trustner CI.",
  "homepage": "https://github.com/Trustner/trustner_ui_toolkit",
  "author": "Trustner GmbH",

  "license": {
    "type": "MIT",
    "url": "https://github.com/Trustner/trustner_ui_toolkit/blob/master/LICENSE"
  },

  "private": true,

  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],

  "dependencies": {
    "bootswatch": "3.1.1+1",
    "bootstrap": "v3.1.1",    
    "html5shiv": "3.7.1",
    "respond": "1.4.2",
    "jquery": "1.11.0",
    "jquery-ui": "1.10.4",
    "jquery-autogrow": "latest",
    "jquery-smartresize": "latest",
    "jquery.smooth-scroll": "latest",
    "jquery.debouncedresize": "latest"
  }
}